{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "network", "backlight", "cpu", "memory",
    "temperature", "pulseaudio", "battery", "clock"
  ],

  "clock": {
    "format": "<span foreground='#f5c2e7'> </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span foreground='#a6e3a1'>{icon}</span> {capacity}%",
    "format-warning": "<span foreground='#B1E3AD'>{icon}</span> {capacity}%",
    "format-critical": "<span foreground='#E38C8F'>{icon}</span> {capacity}%",
    "format-charging": "<span foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span foreground='#B1E3AD'>{icon}</span> {time}",
    "format-full": "<span foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },

  "network": {
    "format-wifi": "<span foreground='#f5e0dc'> </span>{essid}",
    "format-ethernet": "<span foreground='#f5e0dc'>󰤭 </span> Disconnected",
    "format-disconnected": "<span foreground='#f5e0dc'> </span>Disconnected",
    "tooltip-format-wifi": "Signal Strength: {signalStrength}%"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  "cpu": {
    "format": " {usage}%",
    "tooltip": false
  },

  "memory": {
    "format": " {used}MB"
  },

  "temperature": {
    "format": "{temperatureC}°C {icon}",
    "critical-threshold": 80,
    "format-icons": ["", "", ""]
  },

  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  }
}
